# FG

fixgateway/: pom.xml
fixgateway/src/main/java/com/evershall/fg/: AbstractQuickfixApplication.java  FixApplication.java  FixGatewayContainer.java  FixGatewayMain.java
fixgateway/src/main/resources/: logback.xml  server.quickfix.properties
fixgateway/src/test/java/com/evershall/fg/: DummyClient.java
fixgateway/src/test/resources/: dummyClient.properties
